{
    "cmd": "C:/Program Files (x86)/BYOND/bin/dm.exe",
    "args": [ "{PROJECT_PATH}/InputHandler.dme" ],
    "sh": false,
    "errorMatch":
    [
        "\n(?<file>[\\\\\/0-9a-zA-Z\\._]+):(?<line>\\d+).*"
    ]
}
